public class Main {
    public static void main(String[] args) {

        //Циклы. часть 2

        //Домашнее задание 1.

        //task1
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        System.out.println("Задание 1.1.");
        int amount = 15_000;
        int total = 0;
        int i = 0;
        while (total <= 2_459_000) {
            total = total + total / 100;
            total = total + amount;
            total++;
            i++;
            System.out.println("Месяц " + i + " , сумма накоплений равна " + total + " рублей.");
        }

        //task2
        //Задание 2
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        System.out.println("Задание 1.2.");
        int a = 0;
        while (a < 10) {
            a++;
            System.out.print(a + " ");
        }
        System.out.println();
        for (int b = 10; b > 0; b--) {
            System.out.print(b + " ");
        }

        //task3
        //Задание 3
        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
        System.out.println();
        System.out.println("Задание 1.3.");
        int population = 12_000_000;
        int birthrate = 17 * population / 1000; // за год
        int mortalityRate = 8 * population / 1000; // за год
        for (int e = 1; e <= 10; e++) {
            population += birthrate;
            population -= mortalityRate;
            System.out.printf("Год %d, численность %d \n", e, population);
        }

        // Домашнее задание 2.

        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.

        //task1
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется,
        // а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        System.out.println("Задание 2.1.");
        int sum = 15_000;
        int monthNumber = 1;
        while (sum < 12_000_000) {
            sum *= 1.07;
            System.out.printf("Меcяц %d, сумма %d \n", monthNumber, sum);
            monthNumber++;
        }

        //task2
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        System.out.println("Задание 2.2.");
        int sum2 = 15_000;
        int monthNumber2 = 1;
        while (sum2 < 12_000_000) {
            sum2 *= 1.07;
            if (monthNumber2 % 6 == 0) {
                System.out.printf("Меcяц %d, сумма %d \n", monthNumber2, sum2);
            }
                monthNumber2++;
        }

        //task3

        //Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать,
        // какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию сумму его накоплений
        // за следующие каждые полгода в течение 9 лет.
        System.out.println("Задание 2.3.");
        int sum3=15_000;
        int monthNumber3=1;
        while (monthNumber3<=9*12){
            sum3 *= 1.07;
            if (monthNumber3 % 6 == 0) {
                System.out.printf("Меcяц %d, сумма %d \n", monthNumber3, sum3);
            }
            monthNumber3++;
        }


    }
}


