public class Main {
    public static void main(String[] args) {

        //Циклы. часть 2

        //task1
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        System.out.println("Задание 1.");
        int amount = 15_000;
        int total = 0;
        int i = 0;
        while (total <= 2_459_000) {
            total = total + total / 100;
            total = total + amount;
            total++;
            i++;
            System.out.println("Месяц " + i + " , сумма накоплений равна " + total + " рублей.");
        }

        //task2
        //Задание 2
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        System.out.println("Задание 2.");
        int a = 0;
        while (a < 10) {
            a++;
            System.out.print(a + " ");
        }
        System.out.println();
        for (int b = 10; b > 0; b--) {
            System.out.print(b + " ");
        }

        //task3
        //Задание 3
        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
        System.out.println();
        System.out.println("Задание 3.");
        int population = 12_000_000;
        int birthrate = 17 * population / 1000; // за год
        int mortalityRate = 8 * population / 1000; // за год
        for (int e = 1; e <= 10; e++) {
            population += birthrate;
            population -= mortalityRate;
            System.out.printf("Год %d, численность %d \n", e, population);
        }

    }
}

